spring.application.name=RedeSegura
server.servlet.context-path=/rede-segura

spring.datasource.url=jdbc:mysql://localhost:3307/rede-segura-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

report.directory=src/main/resources/reports/
image_logo.path=src/main/resources/static/images/logo.png


