<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Teste de Vulnerabilidade</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .radio-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Teste de Vulnerabilidade</h1>
    <form th:action="@{/vulnerability-test/test}" th:object="${serviceCheckDto}" method="post">
        <label for="ip">IP:</label>
        <input type="text" id="ip" th:field="*{ip}" required>

        <label for="port">Porta:</label>
        <input type="number" id="port" th:field="*{port}" required>

        <h3>Selecione o Tipo de Vulnerabilidade:</h3>
        <div class="radio-group" th:each="type : ${vulnerabilityTypes}">
            <input type="radio" th:id="${type.name()}" th:name="vulnerabilityType" th:value="${type}" required>
            <label th:for="${type.name()}" th:text="${type.name}"></label><br>
        </div>

        <button type="submit">Testar Vulnerabilidade</button>
    </form>
</div>
</body>
</html>
